<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1100" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.nouislider.css">
<title>Webwinkelenin.nl</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.customSelect.js"></script>
<script type="text/javascript" src="js/jquery.nouislider.js"></script>

<script type="text/javascript">
$(function(){
	$('select.styled').customSelect();
});
</script>
</head>

<body>
<div class="top-nav">
<div class="header container">

<div class="logo">
<a href="/"><img title="Webwinkelenin" alt="Webwinkelenin" src="images/logo.png"></a>
</div>
<div class="header-right">
<div class="shoppingbag">
<a href="/">
<img class="cart" alt="cart" src="images/cart.png">
</a>
<a class="bag-items minicart" rel="nofollow" href="/">0 ITEMS, TOTAAL €0,00</a>
</div>
</div>
<div class="language">
<select class="styled">
  <option>Nederland</option>
  <option>Duits</option>
  <option>Engels</option>
</select>
</div>
<ul class="topmenu">
<li><img class="cart" alt="user" src="images/user.png"></li>
<li>
<a href="/">Klant Login</a>
</li>
<li>
<a href="/">Aanmelden</a>
</li>
</ul>
</div>
</div>


<div class="container">
<div class="mainmenu">
<ul>
<li class="home"><a href="/"><img alt="Home" src="images/home.png"></a></li>
<li><a href="/">Over ons</a></li>
<li><a href="/overzicht.html">Productcategorie</a></li>
<li><a href="/overzicht.html">Shop</a></li>
<li><a href="/">Storelocator</a></li>
</ul>
</div>
<div class="search">
<form name="productsearchform" action="/" method="post">
<input type="hidden" value="Y" name="simple_search">
<input type="hidden" value="search" name="mode">
<input type="hidden" value="Y" name="posted_data[by_title]">
<input type="hidden" value="Y" name="posted_data[by_shortdescr]">
<input type="hidden" value="Y" name="posted_data[by_fulldescr]">
<input type="hidden" value="Y" name="posted_data[by_sku]">
<input type="hidden" value="all" name="posted_data[including]">
<input type="text" placeholder="Zoeken..." name="posted_data[substring]" size="24">
<a href="javascript:document.productsearchform.submit()">
<img alt="Zoeken" src="images/search.png">
</a>
</form>
</div>


<div class="usp">
Gratis Verzending vanaf &euro; 50!&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Vóór 17 uur besteld morgen in huis&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Gratis retourneren&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Kies je afleverdatum
</div>

<div class="clearfix"></div>
<div class="breadcrumb">
<a href="/">Home</a>
&nbsp;&raquo;&nbsp;
<a href="/">Herenmode</a>
&nbsp;&raquo;&nbsp;
Jassen
</div>

<div class="rightbox">

<div class="title-block ">
<h1>Jassen</h1>
</div>



<div class="products">
<div class="finetuning">
<div class="pages">
<ul>
<li class="active">
<a href="/1">1</a>
</li>
<li class="paging">
<a href="/2">2</a>
</li>
<li class="paging">
<a href="/3">3</a>
</li>
<li>
<a class="next" title="Volgende »" href="http://www.miinto.nl/guide-m-jassen?page=2">›</a>
</li>
</ul>
</div>

Toon per pagina&nbsp;&nbsp; 
<select class="showperpage styled">
<option value="6">16</option>
<option value="32">32</option>
<option value="64">64</option>
<option value="128">128</option>
<option value="Alle">Alle</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sorteren op&nbsp;&nbsp; 
<select class="sorting styled">
<option value="Titel">Titel</option>
<option value="Prijs">Prijs</option>
<option value="Nieuw">Nieuw</option>
</select>


</div>

<ul class="articles">
<li>
<a href="/product.html">
<img src="images/product8.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">99,95 EUR</span>
<span class="discount">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product7.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">99,95 EUR</span>
<span class="discount">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product6.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product5.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">99,95 EUR</span>
<span class="discount">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product1.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">99,95 EUR</span>
<span class="discount">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product2.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price">99,95 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product3.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price">39,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product4.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price">49,95 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product5.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">109,95 EUR</span>
<span class="discount">89,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product6.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price">79,95 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product7.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product8.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">99,95 EUR</span>
<span class="discount">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product4.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">99,95 EUR</span>
<span class="discount">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product3.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">99,95 EUR</span>
<span class="discount">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product2.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price">69,00 EUR</span>
</div>
</li>
<li>
<a href="/product.html">
<img src="images/product1.jpg">
</a>
<div class="product_text">
<p>
<a href="/">Lorem ipsum dummy text</a>
</p>
<p class="brand">
<a href="/">Blue Blood</a>
</p>
<span class="price strike">99,95 EUR</span>
<span class="discount">69,00 EUR</span>
</div>
</li>
</ul>



<div class="finetuningbottom">
<div class="pages">
<ul>
<li class="active">
<a href="/1">1</a>
</li>
<li class="paging">
<a href="/2">2</a>
</li>
<li class="paging">
<a href="/3">3</a>
</li>
<li>
<a class="next" title="Volgende »" href="http://www.miinto.nl/guide-m-jassen?page=2">›</a>
</li>
</ul>
</div>


Toon per pagina&nbsp;&nbsp; 
<select class="showperpage styled">
<option value="6">16</option>
<option value="32">32</option>
<option value="64">64</option>
<option value="128">128</option>
<option value="Alle">Alle</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sorteren op&nbsp;&nbsp; 
<select class="sorting styled">
<option value="Titel">Titel</option>
<option value="Prijs">Prijs</option>
<option value="Nieuw">Nieuw</option>
</select>


</div>

</div>

</div>


<div class="sidebar">
<div class="location">
<h4>Kies uw stad</h4>
<select class="styled">
  <option>Hilversum</option>
  <option>Utrecht</option>
  <option>Rotterdam</option>
</select>
<img src="images/logo_hilversum.jpg" alt="Hilversum" />
</div>
<h4>Categorie</h4>
<ul class="categories">
<li><a href="/">Damesmode</a></li>
<li><a class="active" href="/">Herenmode</a>
<ul>
<li><a href="/">Accessoires</a></li>
<li><a href="/">Broeken</a></li>
<li><a class="active" href="/">Jassen</a></li>
<li><a href="/">Jeans</a></li>
<li><a href="/">Kostuums</a></li>
<li><a href="/">Ondergoed</a></li>
<li><a href="/">Overhemden</a></li>
<li><a href="/">Schoenen</a></li>
</ul>
</li>
<li><a href="/">Accessoires</a></li>
<li><a href="/">Sale</a></li>
</ul>
<br />
<h4>Merken</h4>
<ul>
<li>
<input id="chk_7 For All Mankind" class="css-checkbox" type="checkbox" value="7 For All Mankind">
<label class="css-label" for="chk_7 For All Mankind">7 For All Mankind (8)</label>
</li>
<li>
<input id="chk_7 square" class="css-checkbox" type="checkbox" value="7 square">
<label class="css-label" for="chk_7 square">7 square (1)</label>
</li>
<li>
<input id="chk_Aeronautica Militare" class="css-checkbox" type="checkbox" value="Aeronautica Militare">
<label class="css-label" for="chk_Aeronautica Militare">Aeronautica Mill (10)</label>
</li>
<li>
<input id="chk_Anerkjendt" class="css-checkbox" type="checkbox" value="Anerkjendt">
<label class="css-label" for="chk_Anerkjendt">Anerkjendt (4)</label>
</li>
<li>
<input id="chk_Antony Morato" class="css-checkbox" type="checkbox" value="Antony Morato">
<label class="css-label" for="chk_Antony Morato">Antony Morato (23)</label>
</li>
<li>
<input id="chk_Armani Jeans" class="css-checkbox" type="checkbox" value="Armani Jeans">
<label class="css-label" for="chk_Armani Jeans">Armani Jeans (2)</label>
</li>
<li>
<input id="chk_Blue Blood" class="css-checkbox" type="checkbox" value="Blue Blood">
<label class="css-label" for="chk_Blue Blood">Blue Blood (2)</label>
</li>
<li>
<input id="chk_Boss Green" class="css-checkbox" type="checkbox" value="Boss Green">
<label class="css-label" for="chk_Boss Green">Boss Green (5)</label>
</li>
<li>
<input id="chk_Boss Orange" class="css-checkbox" type="checkbox" value="Boss Orange">
<label class="css-label" for="chk_Boss Orange">Boss Orange (4)</label>
</li>
<li>
<input id="chk_Brunotti" class="css-checkbox" type="checkbox" value="Brunotti">
<label class="css-label" for="chk_Brunotti">Brunotti (2)</label>
</li>
<li>
<input id="chk_Bruuns Bazaar" class="css-checkbox" type="checkbox" value="Bruuns Bazaar">
<label class="css-label" for="chk_Bruuns Bazaar">Bruuns Bazaar (1)</label>
</li>
</ul>

<br />
<h4>Kleuren</h4>
<ul>
<li>
<input id="color_1" class="css-checkbox" type="checkbox" value="1">
<label class="css-label" for="color_1">Blauw (170)</label>
</li>
<li>
<input id="color_2" class="css-checkbox" type="checkbox" value="2">
<label class="css-label" for="color_2">Groen (50)</label>
</li>
<li>
<input id="color_3" class="css-checkbox" type="checkbox" value="3">
<label class="css-label" for="color_3">Geel (14)</label>
</li>
<li>
<input id="color_4" class="css-checkbox" type="checkbox" value="4">
<label class="css-label" for="color_4">Rood (15)</label>
</li>
<li>
<input id="color_5" class="css-checkbox" type="checkbox" value="5">
<label class="css-label" for="color_5">Zwart (26)</label>
</li>
<li>
<input id="color_6" class="css-checkbox" type="checkbox" value="6">
<label class="css-label" for="color_6">Paars (3)</label>
</li>
<li>
<input id="color_7" class="css-checkbox" type="checkbox" value="7">
<label class="css-label" for="color_7">Oranje (9)</label>
</li>
<li>
<input id="color_8" class="css-checkbox" type="checkbox" value="8">
<label class="css-label" for="color_8">Wit (8)</label>
</li>
<li>
<input id="color_9" class="css-checkbox" type="checkbox" value="9">
<label class="css-label" for="color_9">Roze (2)</label>
</li>
<li>
<input id="color_10" class="css-checkbox" type="checkbox" value="10">
<label class="css-label" for="color_10">Grijs (57)</label>
</li>
<li>
<input id="color_11" class="css-checkbox" type="checkbox" value="11">
<label class="css-label" for="color_11">Turquoise (4)</label>
</li>
<li>
<input id="color_12" class="css-checkbox" type="checkbox" value="12">
<label class="css-label" for="color_12">Crême (39)</label>
</li>
<li>
<input id="color_13" class="css-checkbox" type="checkbox" value="13">
<label class="css-label" for="color_13">Bordeaux (14)</label>
</li>
<li>
<input id="color_14" class="css-checkbox" type="checkbox" value="14">
<label class="css-label" for="color_14">Bruin (39)</label>
</li>
<li>
<input id="color_16" class="css-checkbox" type="checkbox" value="16">
<label class="css-label" for="color_16">Zalm (3)</label>
</li>
<li>
<input id="color_20" class="css-checkbox" type="checkbox" value="20">
<label class="css-label" for="color_20">Zand (2)</label>
</li>
</ul>
<br />
<h4>Prijs</h4>
<div class="priceblock">
<div class="noUiSlider"></div>
<input id="min-euro" type="text">
<input id="max-euro" type="text">
</div>
<div class="clearfix"></div>
<br />
<div class="filter-reset">
<img alt="Reset filter" src="images/reset.png">
<a rel="nofollow" href="#">Reset filter</a>
</div>

</div>


<div class="clearfix"></div>
<div class="footer">

<div class="footer-menu">

<div class="footer-block">
<h5>Collecties</h5>
<ul>
<li><a href="/">Damesmode</a></li>
<li><a href="/">Herenmode</a></li>
<li><a href="/">Accessoires</a></li>
<li><a href="/">Sale</a></li>                             
</ul>
</div>

<div class="footer-block">
<h5>Informatie</h5>
<ul>
<li><a href="/">Sed ut perspiciatis </a></li>
<li><a href="/">Unde omnis iste natus</a></li>
<li><a href="/">Error sit voluptatem</a></li>
<li><a href="/">Accusantium doloremque</a></li>
<li><a href="/">Laudantium</a></li>
<li><a href="/">Totam rem aperiam</a></li>                             
</ul>
</div>

<div class="footer-block">
<h5>Klantenservice</h5>
<ul>
<li><a href="/">Sed ut perspiciatis </a></li>
<li><a href="/">Unde omnis iste natus</a></li>
<li><a href="/">Error sit voluptatem</a></li>
<li><a href="/">Accusantium doloremque</a></li>
<li><a href="/">Laudantium</a></li>
<li><a href="/">Totam rem aperiam</a></li>                             
</ul>
</div>

<div class="footer-block">
<h5>Overig</h5>
<ul>
<li><a href="/">Sed ut perspiciatis </a></li>
<li><a href="/">Unde omnis iste natus</a></li>
<li><a href="/">Error sit voluptatem</a></li>
<li><a href="/">Accusantium doloremque</a></li>
<li><a href="/">Laudantium</a></li>
<li><a href="/">Totam rem aperiam</a></li>                             
</ul>
</div>

<div class="footer-block">
<h5>Webwinkelenin.nl</h5>
<ul>
<li>WWI Utrecht</li>
<li>WWI Amsterdam</li>
<li>WWI Rotterdam</li>
<li>&nbsp;</li>                             
<li>Ma t/m vrij 10.00 - 21.00 uur</li>                             
<li>Zat 10.00 - 17.00 uur</li>                             
<li>&nbsp;</li>  
<li>Amsterdam & Utrecht:</li>
<li>(maandag gesloten)</li>                             
</ul>
</div>

</div>                  
	
</div>
	

	

<div class="secondfooter">

<ul class="secondfooter-links">

<li><a href="/">Sitemap</a></li>
<li>|</li>
<li><a href="/">Over ons</a></li>
<li>|</li>
<li><a href="/">Disclaimer</a></li>
<li>|</li>   
<li><a href="/">Contact</a></li>
</ul>

<ul class="copyright">
	<li>Copyright (c) 2014&nbsp;&nbsp;|&nbsp;&nbsp;Powered by Online Exposure</li>
</ul>

</div>
</div>

</div>
<script>
function writeDollar ( ammount ) {
	ammount = ( 1.35 * parseFloat(ammount) );
	$("#dollar").text( '$' + ammount.toFixed(2) );
}

$(function(){

	// Run noUiSlider
	$('.noUiSlider').noUiSlider({
		 range: [0,100]
		,start: [20,80]
		,behaviour: 'extend-tap'
		,handles: 2
		,serialization: {
			to: [$("#min-euro"),
			$("#max-euro")]
			
		}
	});
});

</script>
</body>
</html>
