<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1100" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.nouislider.css">
<title>Webwinkelenin.nl</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.customSelect.js"></script>

<script type="text/javascript">
$(function(){
$('select.styled').customSelect();
});
</script>
</head>

<body>
<div class="top-nav">
<div class="header container">

<div class="logo">
<a href="/"><img title="Webwinkelenin" alt="Webwinkelenin" src="images/logo.png"></a>
</div>
<div class="header-right">
<div class="shoppingbag">
<a href="/">
<img class="cart" alt="cart" src="images/cart.png">
</a>
<a class="bag-items minicart" rel="nofollow" href="/">0 ITEMS, TOTAAL €0,00</a>
</div>
</div>
<div class="language">
<select class="styled">
<option>Nederland</option>
<option>Duits</option>
<option>Engels</option>
</select>
</div>
<ul class="topmenu">
<li><img class="cart" alt="user" src="images/user.png"></li>
<li>
<a href="/">Klant Login</a>
</li>
<li>
<a href="/">Aanmelden</a>
</li>
</ul>
</div>
</div>


<div class="container">
<div class="mainmenu">
<ul>
<li class="home"><a href="/"><img alt="Home" src="images/home.png"></a></li>
<li><a href="/">Over ons</a></li>
<li><a href="/overzicht.html">Productcategorie</a></li>
<li><a href="/overzicht.html">Shop</a></li>
<li><a href="/">Storelocator</a></li>
</ul>
</div>
<div class="search">
<form name="productsearchform" action="/" method="post">
<input type="hidden" value="Y" name="simple_search">
<input type="hidden" value="search" name="mode">
<input type="hidden" value="Y" name="posted_data[by_title]">
<input type="hidden" value="Y" name="posted_data[by_shortdescr]">
<input type="hidden" value="Y" name="posted_data[by_fulldescr]">
<input type="hidden" value="Y" name="posted_data[by_sku]">
<input type="hidden" value="all" name="posted_data[including]">
<input type="text" placeholder="Zoeken..." name="posted_data[substring]" size="24">
<a href="javascript:document.productsearchform.submit()">
<img alt="Zoeken" src="images/search.png">
</a>
</form>
</div>


<div class="usp">
Gratis Verzending vanaf &euro; 50!&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Vóór 17 uur besteld morgen in huis&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Gratis retourneren&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Kies je afleverdatum
</div>

<div class="clearfix"></div>
<div class="breadcrumb">
<a href="/">Home</a>
&nbsp;&raquo;&nbsp;
<a href="/">Herenmode</a>
&nbsp;&raquo;&nbsp;
<a href="/">Jassen</a>
&nbsp;&raquo;&nbsp;
Dstrezzed Puffer Jacket Bruin
</div>


<div class="content">

<div class="product-images">
	<a class="terug-link" href="/">«&nbsp;Terug naar overzicht</a>
	
<div class="thumbnails" class="">
<div class="up-arrow">
	<!--<img src="/nap/build/2014.03.00/images/productDetails/uparrow.jpg" class="up-arrow-class" alt="down-arrow"/>-->
	<span class="thumbnails-arrow"></span>
</div>
<div class="thumbnails-container">
<img src="images/detailfoto2.jpg" alt="" />
<img src="images/detailfoto3.jpg" alt="" />
<img src="images/detailfoto5.jpg" alt="" />
<img src="images/detailfoto6.jpg" alt="" />
</div>


</div><!-- thumbnails -->

<div class="large-image">
<img src="images/detailfoto.jpg" alt="" /><br />
Klik om te zoomen
</div>

	</div> <!-- product-images -->
<div class="product-info">

<div class="product-details">
<h1>Dstrezzed Puffer Jacket Bruin</h1>
<h2><a href="/">DSTREZZED</a></h2>

<span class="price strike">99,00 EUR</span>&nbsp;&nbsp;
<span class="price discount">69,00 EUR</span>
</div>
<div class="description">
<span>Beschrijving</span><br />
Gewatteerde jas van Dstrezzed met contrast rits. De jas heeft twee zakken aan de voorkant met een drukknoop. De jas is gemaakt van 100% polyester. Gewatteerde jas van Dstrezzed met contrast rits. De jas heeft twee zakken aan de voorkant met een drukknoop. De jas is gemaakt van 100% polyester.
</div>
<div class="viewmore product-actions-wrapper">
<span class="response-message"></span>
<form action="" method="post">

<div class="button-block">
<div class="quantity">
<input class="minus" type="button" value="-">
<input class="input-text qty text" type="number" size="4" title="Qty" value="1" name="quantity" step="1" min="1" max="46">
<input class="plus" type="button" value="+">
</div>
<div class="button">
<input name="shoppingBag" value="Plaats in winkelwagen" class="main-button" type="submit">
</div>
<div class="button">
<div class="wishlist " class="add-wishlist">
<div class="product-wishlist">
<input name="wishlist" value="Voeg toe aan wenslijst" class="second-button" type="submit">
</div>
</div>
</div>

<div class="clear"></div>
</div>
</form></div> <!-- viewmore -->

<div class="product-details-container">
<ul class="product-details-list">
<li class="product-detail">
<span class="title"><a href="#">Tabblad 1</a></span>
</li>
<li class="product-detail open">
<span class="title"><a href="#">Tabblad 2</a></span>
<ul style="display: block;" class="tabblad">
<li>
<div class="tabinhoud">
<ul><li>Lorem ipsum is dummy text for printing industry</li>
<li> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
</li>
</ul>
</div>
</li>
</ul>
</li>
<li class="product-detail">
<span class="title"><a href="#">Tabblad 3</a></span>
</li>
</ul>

<br /><br />
<span>Deel op:</span>

<ul class="sociallinks">
<li class="share-facebook">
<a href="/" class="socialicon icon-fb" target="_blank" data-service="facebook"></a>
</li>
<li class="share-twitter">
<a href="/" class="socialicon icon-twitter" target="_blank" data-service="twitter">
</a>
</li>
<li class="share-google-plus1">
<a href="/" class="socialicon icon-plus" target="_blank" data-service="googleplus"></a>
</li>
<li class="share-tumblr">
<a href="/" class="socialicon icon-tumblr" target="_blank" data-service="tumblr"></a>
</li>
<li class="share-pinterest">
<a href="/" class="socialicon icon-pin" target="_blank" data-service="pinterest"></a>
</li>
<li class="share-email">
<a href="/" class="tell-a-friend-link" class="socialicon icon-email" target="_blank"></a>
</li>
</ul>
<br /><br />
Artikelnummer leverancier: 100001063 - Hulp nodig? <a class="klantcontact" href="/">Neem contact op</a>
</div>

</div>


</div>







<div class="clearfix"></div>
<div class="footer">

<div class="footer-menu">

<div class="footer-block">
<h5>Collecties</h5>
<ul>
<li><a href="/">Damesmode</a></li>
<li><a href="/">Herenmode</a></li>
<li><a href="/">Accessoires</a></li>
<li><a href="/">Sale</a></li>                             
</ul>
</div>

<div class="footer-block">
<h5>Informatie</h5>
<ul>
<li><a href="/">Sed ut perspiciatis </a></li>
<li><a href="/">Unde omnis iste natus</a></li>
<li><a href="/">Error sit voluptatem</a></li>
<li><a href="/">Accusantium doloremque</a></li>
<li><a href="/">Laudantium</a></li>
<li><a href="/">Totam rem aperiam</a></li>                             
</ul>
</div>

<div class="footer-block">
<h5>Klantenservice</h5>
<ul>
<li><a href="/">Sed ut perspiciatis </a></li>
<li><a href="/">Unde omnis iste natus</a></li>
<li><a href="/">Error sit voluptatem</a></li>
<li><a href="/">Accusantium doloremque</a></li>
<li><a href="/">Laudantium</a></li>
<li><a href="/">Totam rem aperiam</a></li>                             
</ul>
</div>

<div class="footer-block">
<h5>Overig</h5>
<ul>
<li><a href="/">Sed ut perspiciatis </a></li>
<li><a href="/">Unde omnis iste natus</a></li>
<li><a href="/">Error sit voluptatem</a></li>
<li><a href="/">Accusantium doloremque</a></li>
<li><a href="/">Laudantium</a></li>
<li><a href="/">Totam rem aperiam</a></li>                             
</ul>
</div>

<div class="footer-block">
<h5>Webwinkelenin.nl</h5>
<ul>
<li>WWI Utrecht</li>
<li>WWI Amsterdam</li>
<li>WWI Rotterdam</li>
<li>&nbsp;</li>                             
<li>Ma t/m vrij 10.00 - 21.00 uur</li>                             
<li>Zat 10.00 - 17.00 uur</li>                             
<li>&nbsp;</li>  
<li>Amsterdam & Utrecht:</li>
<li>(maandag gesloten)</li>                             
</ul>
</div>

</div>                  

</div>




<div class="secondfooter">

<ul class="secondfooter-links">

<li><a href="/">Sitemap</a></li>
<li>|</li>
<li><a href="/">Over ons</a></li>
<li>|</li>
<li><a href="/">Disclaimer</a></li>
<li>|</li>   
<li><a href="/">Contact</a></li>
</ul>

<ul class="copyright">
<li>Copyright (c) 2014&nbsp;&nbsp;|&nbsp;&nbsp;Powered by Online Exposure</li>
</ul>

</div>
</div>

</div>

</body>
</html>
