html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
select {
cursor:pointer;
}
.clearfix:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}
.clearfix {
display: inline-block;
}
html[xmlns] .clearfix {
display: block;
}
* html .clearfix {
height: 1%;
}
body {
background: #f8f8f8;
color: #666;
font-family: Arial,Verdana,sans-serif;
font-size: 12px;
font-weight: normal;
padding:75px 0 0 0;
}
.container {
width: 1062px;
margin: 0 auto;
text-align: left;
padding: 0;
position: relative;
}
.top-nav {
background: none repeat scroll 0 0 #FFFFFF;
content: "";
height: 50px;
left: 0;
position: fixed;
top: 0;
width: 100%;
z-index: 1002;
-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}
.top-nav img {
margin: 5px 10px 0 0;
}
.header {
color: #666;
font-size: 11px;
line-height: 15px;
}
.header a {
color: #666;
text-decoration: none;
}
.header a:hover {
text-decoration: underline;
color: #666;
}
.header-right {
float: right;
width: auto;
}
.header .language {
border-right: 1px dashed #DDDDDD;
float: right;
margin: 8px 15px 0 8px;
padding: 0 5px 0 0;
position: relative;
text-transform: uppercase;
width:110px;
}
.header .language .nl{
background:red;
}
.header  span.customSelect {
font-size:11px;
background-color: #fff;
color:#666666;
padding:10px;
width:100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}
.header .customSelectInner{
width:100% !important;
}
.header .topmenu {
border-right: 1px dashed #DDDDDD;
float: right;
margin: 8px 0 0;
padding: 5px 4px 6px 4px;
position: relative;
text-transform: uppercase;
}
.header .topmenu li {
font-size: 11px;
color: #666;
display:inline;
}
.header .topmenu li a {
color: #666;
text-decoration: none;
margin:0 15px 0 0;
}
.header .topmenu li a:hover {
color: #000;
text-decoration: none;
}
.header .logo {
float: left;
position: relative;
top: 7px;
}
.shoppingbag {
margin: 0;
padding: 0;
}
.shoppingbag a {
display: inline-block;
padding: 18px 0px;
float: left;
color: #999;
}
.shoppingbag a.bag-items {
display: inline-block;
}
.shoppingbag a:hover.bag-items {
text-decoration: none;
color: #000;
}
.shoppingbag img {
position: relative;
top: -6px;
}
.shoppingbag img.cart {
float: left;
}
.mainmenu ul {
float: left;
margin: 0;
padding: 10px 0;
}
.mainmenu ul li{
float: left;
margin: 0;
padding: 3px 5px 0 20px;
}
.mainmenu ul li.home {
margin-top: -6px;
padding: 0;
position: relative;
top: 3px;
}
.mainmenu ul li a{
color:#000;
text-transform:uppercase;
text-decoration:none;
}
.mainmenu ul li a:hover{
color:#999;
}
.search {
float: right;
margin: 0;
}
.search input {
background: #eeeeee;
border: none;
display: inline-block;
float: left;
padding: 10px 10px 10px 13px;
width: 315px;
color: #999;
font-size:11px;
}
.search input:focus {
color: #666;
}
.search img {
float: left;
height: 16px;
margin-left: -33px;
padding: 8px;
position: relative;
text-align: center;
top: 0;
width: 16px;
}
.usp {
margin:20px 0;
background:#eeeeee;	
padding:10px;
font-size:11px;
text-align:center;
color:#000000;
text-transform:uppercase;
clear:both;
float:left;
width:100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}
.slideshow {
background:#fff;
border:1px solid #dddddd;
float:left;
width:700px;
}
.breadcrumb {
clear: both;
color: #999999;
float: left;
font-size: 11px;
padding: 5px 0;
position: relative;
top: -8px;
width: 100%;
}
.breadcrumb a{
color:#666;
text-decoration:none;
}
.sidebar {
background:#fff;
border:1px solid #dddddd;
float:left;
width:194px;
padding:15px 18px;
font-size:12px;
line-height:20px;
position:relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}
.sidebar .location {
background:#EEEEEE;
left: -18px;
padding:12px 18px 18px 18px;
position: relative;
top: -15px;
width: 100%;
}
.sidebar .location h4{
color:#666;
}
.sidebar .location span.customSelect {
background-color: #FFFFFF;
color: #666666;
font-size: 11px;
padding: 5px 10px;
margin:0 0 15px 0;
width:100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}
.sidebar .location span.customSelect .customSelectInner {
width:100% !important;
}
.sidebar h4{
display:block;
text-transform:uppercase;
font-weight:bold;
color:#000;
margin:0 0 10px 0;
}
.sidebar .priceblock #min-euro{
width:40px;
float:left;
color:#666666;
font-size:11px;
padding:5px;
border:1px solid #ddd;
margin:10px 0 10px 0;
}
.sidebar .priceblock #max-euro{
width:40px;
float:right;
color:#666666;
font-size:11px;
padding:5px;
border:1px solid #ddd;
margin:10px 0 10px 0;
}
.sidebar ul.categories li a{
text-decoration:none;
color:#999;
}
.sidebar ul.categories li a.active{
text-decoration:none;
color:#000;
font-weight:bold;
}
.sidebar ul.categories li ul{
border-left:1px dashed #ddd;
padding:0 0 0 15px;
margin:5px 0;
}
.sidebar ul.categories li ul li a{
text-decoration:none;
color:#666;
}
input[type=checkbox].css-checkbox {
position: absolute; 
overflow: hidden; 
clip: rect(0 0 0 0); 
height:1px; 
width:1px; 
margin:-1px; 
padding:0;
border:0;
}
input[type=checkbox].css-checkbox + label.css-label {
padding-left:22px;
height:14px; 
display:inline-block;
line-height:14px;
background-repeat:no-repeat;
background-position: 0 0;
margin:3px 0;
vertical-align:middle;
cursor:pointer;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
background-position: 0 -14px;
}
.css-label{ background-image:url(../images/checkboxes.png);}
.filter-reset {
background: #000;
display: block;
padding: 2px 5px;
text-align:center;
}
.filter-reset a{
color:#fff;
text-decoration:none;
padding:0 0 0 5px;
text-transform:uppercase;
font-size:10px;
}
.filter-reset img {
max-width: 100%;
vertical-align: middle;
}
.filterblock {
background:#fff;
border:1px solid #dddddd;
float:right;
width:338px;
height:382px;
padding:20px;
font-size:11px;
position:relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}
.filterblock label {
width:100px;
padding:12px 0 22px;
text-transform:uppercase;
font-weight:bold;
color:#000;
float:left;
}
.filterblock select {
width:196px;
float:left;
margin:0 0 10px 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}
.filterblock .priceblock {
width:196px;
float:left;
margin:0 0 10px 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}
.filterblock .priceblock #min-euro{
width:40px;
float:left;
color:#666666;
font-size:11px;
padding:5px;
border:1px solid #ddd;
margin:10px 0 10px 0;
}
.filterblock .priceblock #max-euro{
width:40px;
float:right;
color:#666666;
font-size:11px;
padding:5px;
border:1px solid #ddd;
margin:10px 0 10px 0;
}
.filterblock input[type="submit"] {
background: #000;
border:none;
width:305px;
color: #FFFFFF;
display: inline-block;
font-size: 11px;
font-weight: bold;
line-height: 100%;
padding: 10px;
position:absolute;
bottom:20px;
left:20px;
cursor:pointer;
text-decoration: none;
text-transform: uppercase;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;		
}
.noUi-horizontal .noUi-handle {
height: 19px !important;
top: -3px !important;
width: 11px !important;
border-radius:0 !important;
}
.noUi-horizontal {
height: 14px !important;
}
.noUi-background {
background:#eee !important;
}
.noUi-target {
border: none !important;
border-radius:0 !important;
box-shadow: none !important;
}
.noUi-handle:before, .noUi-handle:after {
content: !important;
width:0 !important;
}
.promoblock ul {
padding:0;
margin:40px 0;
clear:both;
}
.promoblock ul li {
display:inline;
float:left;
padding:0;
margin:0 18px 0 0;
text-align:center;
}
.promoblock ul li:last-child{
margin-right:0;
}
.promoblock ul li img {
border:1px solid #dddddd;
}
.promoblock ul li h2{
color:#666;
font-size:14px;
text-transform:uppercase;
margin:15px 0 0 0;
}
.rightbox{
color: #666666;
margin: 0 0 0 0;
width: 852px;
float:right;
padding:0;
}
.title-block {
background:#000;
color: #fff;
line-height: 16px;
padding: 8px 18px;
margin:0 0 18px 0;
}
.title-block h1 {
font-size:12px;
font-weight:bold;
text-transform:uppercase;
}
.products {
color: #666666;
margin: 0;
width: 814px;
background:#fff;
border:1px solid #dddddd;
float:right;
padding:14px 18px;
}
.products .finetuning {
clear:both;
display:table;
margin:0 0 20px 0;
padding:0 0 12px 0;
width:100%;
border-bottom:1px dashed #ddd;
}
.products .finetuningbottom {
clear:both;
display:table;
margin:20px 0 0 0;
padding:12px 0 0 0;
width:100%;
border-top:1px dashed #ddd;
}
.products  span.customSelect {
padding: 8px 10px;
}
.products .pages ul{
float: right;
margin-top: 2px;
}
.products .pages ul li {
border: 1px solid #dddddd;
color: #404040;
float: left;
font-family: Verdana,Arial;
font-size: 11px;
height: 21px;
margin: 0 0 0 7px;
min-width: 17px;
padding: 0 2px;
text-align: center;
}
.products .pages ul li.active {
background: none repeat scroll 0 0 #000000;
border: 1px solid #000000;
color: #FFFFFF;
}
.products .pages ul li a {
color: #666;
display: block;
line-height: 21px;
text-decoration: none;
}
.products .pages ul li.active a {
color: #FFFFFF;
}
.products select.showperpage {
width:50px;
}
.products select.sorting {
width:100px;
}
.products ul.articles {
margin:0;
padding:0;
}
.products ul.articles li {
float: left;
height: 378px;
line-height: 13px;
margin: 0 18px 0 0;
width: 190px;
}
.products ul.articles li:nth-child(4n+4) {
margin-right:0;
}
.products ul.articles li img{
margin:0 0 10px 0;
}
.products ul.articles li a{
color:#666;
text-transform:uppercase;	
text-decoration:none;
}
.products ul.articles li .brand a {
color: #999999;
text-decoration:none;
text-transform:uppercase;
display:block;
margin:5px 0;
}
.products ul.articles li .price {
color: #000000;
font-weight: bold;
}
.products ul li .strike {
text-decoration: line-through;
}
.products ul.articles li .discount {
color: #B40000;
font-weight: bold;
}

.content {
background: none repeat scroll 0 0 #FFFFFF;
float: left;
width: 100%;
border:1px solid #ddd;
padding:18px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;		
}
.terug-link{
	background:#eee;
	padding:5px 10px;
	color:#666;
	text-decoration:none;
	float:left;
	display:block;
	margin:0 0 20px 0;
}
.product-info {
width:50%;
float:right;
position:relative;
visibility:visible;
}
.thumbnails {
    clear: left;
    display: inline;
    float: left;
    height: 400px;
    text-align: center;
    width: 70px;
}
.thumbnails-container img {
    border: 0 none;
    cursor: pointer;
    margin-bottom: 10px;
}
.large-image {
    background-repeat: no-repeat;
    float: right;
    position: relative;
    text-align: center;
    width: 430px;
}
.product-details {
padding:5px 0 4px;
}

.product-details h1{
text-transform:uppercase;
font-size:20px;
font-family:Arial;
background:0;
color:#000;
letter-spacing:inherit;
margin:0;
padding:0;
}

.product-details h2 a{
font-family:Arial;
text-transform:none;
font-size:12px;
margin:10px 0 20px 0;
display:block;
padding:0;
color:#999;
text-decoration:none;
}
.product-details .price {
font-size:16px;
clear:both;
margin:2px 2px 10px;
color:#000000;
font-weight:bold;
}
.product-details .strike {
text-decoration: line-through;
font-weight:normal;
}
.product-details .discount {
color:#B40000;
}
.product-details .price span {
margin:0 11px 0 0;
}
.description {
line-height:18px;
margin:20px 0;
}
.description  span{
color:#222;
font-weight:bold;
text-transform:uppercase;
}
.product-details-container {
clear:both;
}
.product-details-container .product-details-list {
list-style-type:none;
padding:0;
}
.product-details-container .product-details-list .product-detail {
border-bottom:1px solid #ddd;
}
.product-details-container .product-details-list .product-detail:first-child {
border-top:1px solid #ddd;
}
.product-details-container .open .title a:after {
color:#999;
content:"▾";
}
.product-details-container .title a:after {
content:"▸";
display: block;
font-size: 1.5em;
line-height: 1;
position: absolute;
right: 10px;
top: 8px;
color:#222;
}
.product-details-container .title {
text-transform:uppercase;
height:auto;
width:auto;
display:block;
position:relative;
}

.product-details-container .title a {
display:block;
width:100%;
padding:10px 0;
color:#222;
text-decoration:none;
}
.product-details-container .tabblad {
height:auto;
overflow:hidden;
list-style-type:none;
}
.product-details-container .tabblad>li {
padding-bottom:10px;
}
.tabinhoud {
color:#333;
line-height:16px;
padding:10px 0;
}
.tabinhoud a {
font-weight:700;
color:#000;
}
.tabinhoud ul {
list-style-type:disc;
padding:0 0 0 15px;
}
.button-block {
background-color:#FFF;
float:left;
width:100%;
padding-bottom:20px;
}
.button-block .message {
color:#C00;
text-transform:uppercase;
font-weight:700;
}
.button-block .button {
float:left;
}
.button-block .button input {
padding-right:10px;
width:220px;
cursor:pointer;
letter-spacing:0;
}
.button-block .product-wishlist .second-button {
background: #FFFFFF;
border: 1px solid #DDDDDD;
color: #666;
margin-left: 10px;
width:200px;
}
.main-button, .second-button {
-moz-appearance: none;
background-color: #FF6600;
border: 1px solid #FF6600;
border-radius: 0;
color: #FFFFFF;
cursor: pointer;
font-size: 12px;
font-weight: normal;
letter-spacing: 1px;
overflow: visible;
padding: 8px 10px;
text-transform:uppercase;
}	
.product-images {
width:50%;
float:left;
}
.sociallinks {
display: inline-block;
list-style:none;
}
.sociallinks li {
display: inline-block;
vertical-align: middle;
}
.sociallinks [class*=share-] a {
background-image:url(../images/social-icons.png);
width:30px;
height:30px;
text-indent:-9999em;
text-transform:capitalize;
display:block;
}
.sociallinks #tell-a-friend-link {
background-image:url(../images/social-icons.png);
background-position:0 0;
float:none;
}
.sociallinks #tell-a-friend-link:hover {
background-position:-30px 0;
}
.sociallinks .share-facebook a {
background-position:-60px 0;
}
.sociallinks .share-facebook a:hover {
background-position:-90px 0;
}
.sociallinks .share-twitter a {
background-position:-300px 0;
}
.sociallinks .share-twitter a:hover {
background-position:-330px 0;
}
.sociallinks .share-google-plus1 a {
background-position:-120px 0;
}
.sociallinks .share-google-plus1 a:hover {
background-position:-150px 0;
}
.sociallinks .share-tumblr a {
background-position:-240px 0;
}
.sociallinks .share-tumblr a:hover {
background-position:-270px 0;
}
.sociallinks .share-pinterest a {
background-position:-180px 0;
}
.sociallinks .share-pinterest a:hover {
background-position:-210px 0;
}
a.klantcontact {
color:#FF6600;
text-decoration:none;
}
/**
 * Quantity
 * -----------------------------------------------------------------------------
 */
.quantity {
  width: 70px;
  position:relative;
  height: 34px;
  float:left;
  margin:0 10px 0 0;
  overflow: hidden;
  padding:0;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button,
.quantity input::-webkit-inner-spin-button {
  display:none;
}
.quantity input.qty {
  width: 70px;
  height: 36px;
  float:left;
  padding:0;
  text-align:center;
  border: none;
  font-weight:normal;
  font-size:11px;
}

.quantity noindex:-o-prefocus,
.quantity input[type=number] {
  padding-right:1.2em;
}

.quantity .plus,
.quantity .minus{
display:block;
padding:0;
margin:0;
position:absolute;
text-align:center;
vertical-align:text-top;
width: 18px;
height:36px;
overflow:visible;
text-decoration:none;
font-weight:bold;
cursor:pointer;
line-height:13px;
font-size:12px;
color:#666;
border:none;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
-transition: all 0.3s linear;
}
.quantity .plus:hover,
.quantity .minus:hover {
background: #222;
color: #FFF !important;
}
.quantity .plus {
top:0;
right:0;
-webkit-border-bottom-left-radius:0;
-webkit-border-bottom-right-radius:0;
-moz-border-radius-bottomleft:0;
-moz-border-radius-bottomright:0;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
}
.quantity .minus {
  top:0;
  left:0;
  -webkit-border-top-left-radius:0;
  -webkit-border-top-right-radius:0;
  -moz-border-radius-topleft:0;
  -moz-border-radius-topright:0;
  border-top-left-radius:0;
  border-top-right-radius:0;
}



.footer {
color: #999;
margin: 15px 0;
}
.footer a {
color: #999;
}
.footer input {
color: #999;
}
ul .footer > li a {
text-decoration: none;
}
ul .footer > li a:hover {
text-decoration: underline;
}
.footer-block {
float: left;
width: 20%;
margin: 15px 0;
line-height: 20px;
}
.footer-block ul {
list-style: none;
}
.footer-block ul li a {
text-decoration: none;
}
.footer-block ul li a:hover {
text-decoration: none;
color:#666;
}
.footer-block h5 {
text-transform: uppercase;
margin: 0 0 0.5em 0;
font-weight:bold;
color:#666;
}
.secondfooter {
background: none;
clear: both;
height: 45px;
padding: 0 10px;
font-size:11px;
text-transform: uppercase;
}
.secondfooter ul li {
color: #000000;
display: inline;
line-height: 45px;
padding:0 3px 0px 0px;
}
.secondfooter ul li span {
color: #000;
}
.secondfooter ul li:first-child {
padding-left: 0;
}
.secondfooter ul li:last-child {
padding-right: 0;
border-right: 0;
}
.secondfooter ul li a {
color: #000;
text-decoration: none;
}
.secondfooter-links {
float: left;
}
.copyright {
float: right;
}
span.customSelect {
font-size:11px;
background-color: #eeeeee;
color:#666666;
padding:10px;
}
span.customSelect.changed {
background-color: #f0dea4;
}
.customSelectInner {
background:url(../images/customSelect-arrow.png) no-repeat center right;
}